{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "iOS Fastlane Desktop",
  "version": "0.1.0",
  "identifier": "com.asynch.fastlane.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "iOS Fastlane Desktop",
        "width": 1400,
        "height": 920,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
